<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <style>
      body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden; /* Impede rolagem lateral */
}

.background {
  background-image: url('/while-play/projeto_whileplay/front-end/public/MEDIA/imagens/background.png');
  background-size:cover;
  background-position: center;
  background-repeat: no;
  width: 100%;
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 3 colunas iguais */
  gap: 20px;
  padding: 20px;
  justify-items: start;
}

.container-titulos {
color:aliceblue;
grid-column: 1 / 3; /* Ocupa só a 1ª coluna */
font-size: 1.1em;

}
.button-container {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        display: flex; /* botões lado a lado */
        gap: 20px;
        justify-content: flex-start; /* botões a esquerda */
        margin-top: 20px;
}

 button {
  grid-column: 1 / 3;
height: 40px; 
width: 150px;
color: aliceblue;
margin-top: 20px;
text-align: center;
padding: 15px 30px;
margin: 10px;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
background-color: rgb(56, 56, 175);
transition: background-color 0.3s;
justify-self: start;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500; 
    font-size: 3em; 
    color: #fff; 
}

p {
  color: rgba(240, 248, 255, 0.904);
}

img {
  max-width: 150px;
  margin-bottom: 20px;
  padding-left: 5%;
}
  </style>
   <section class="background">
        <div class="grid-container">
          <div class="container-titulos">
            <img src="/while-play/projeto_whileplay/front-end/public/MEDIA/imagens/Logo-AEZ.png" alt="Logo-AEZ" style="max-width: 150px; margin-bottom: 20px;">
            <h1>Transforme suas Ideias em Arte</h1>
            <p>Conheça o aplicativo que te permite transformar suas ideias em roteiros e personagens. Com ferramentas fáceis de usar e recursos exclusivos, você pode criar, desenvolver e aprimorar seus projetos de forma simples e rápida. Além disso, o site oferece uma excelente oportunidade para quem está começando na indústria do cinema, ajudando a dar visibilidade a novos talentos e suas criações. Chegou a hora de fazer sua voz ser ouvida e seu trabalho ser reconhecido. Não importa se você é um roteirista iniciante ou um criador de personagens apaixonado, nosso objetivo é te ajudar a levar suas ideias para o próximo nível!</p>
          </div>
          
          <div class="button-container">
        <button class="login" onclick="window.location.href='login.html'">Login</button>
        <button class="cadastrar" onclick="window.location.href='cadastro.html'">Cadastrar</button>
          </div>
        </div>
    </section>
</body>
</html>